public/movie.json (before)
 [
        {
            "id": 2,
            "title": "The Cotton Club",
            "year": "1984",
            "runtime": "127",
            "genres": [
                "Crime",
                "Drama",
                "Music"
            ],
            "director": "Francis Ford Coppola",
            "actors": "Richard Gere, Gregory Hines, Diane Lane, Lonette McKee",
            "plot": "The Cotton Club was a famous night club in Harlem. The story follows the people that visited the club, those that ran it, and is peppered with the Jazz music that made it so famous.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTU5ODAyNzA4OV5BMl5BanBnXkFtZTcwNzYwNTIzNA@@._V1_SX300.jpg"
        },
        {
            "id": 4,
            "title": "Crocodile Dundee",
            "year": "1986",
            "runtime": "97",
            "genres": [
                "Adventure",
                "Comedy"
            ],
            "director": "Peter Faiman",
            "actors": "Paul Hogan, Linda Kozlowski, John Meillon, David Gulpilil",
            "plot": "An American reporter goes to the Australian outback to meet an eccentric crocodile poacher and invites him to New York City.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTg0MTU1MTg4NF5BMl5BanBnXkFtZTgwMDgzNzYxMTE@._V1_SX300.jpg"
        },
         {
            "id": 31,
            "title": "Lock, Stock and Two Smoking Barrels",
            "year": "1998",
            "runtime": "107",
            "genres": [
                "Comedy",
                "Crime"
            ],
            "director": "Guy Ritchie",
            "actors": "Jason Flemyng, Dexter Fletcher, Nick Moran, Jason Statham",
            "plot": "A botched card game in London triggers four friends, thugs, weed-growers, hard gangsters, loan sharks and debt collectors to collide with each other in a series of unexpected events, all for the sake of weed, cash and two antique shotguns.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTAyN2JmZmEtNjAyMy00NzYwLThmY2MtYWQ3OGNhNjExMmM4XkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg"
        },
        {
            "id": 32,
            "title": "Lucky Number Slevin",
            "year": "2006",
            "runtime": "110",
            "genres": [
                "Crime",
                "Drama",
                "Mystery"
            ],
            "director": "Paul McGuigan",
            "actors": "Josh Hartnett, Bruce Willis, Lucy Liu, Morgan Freeman",
            "plot": "A case of mistaken identity lands Slevin into the middle of a war being plotted by two of the city's most rival crime bosses: The Rabbi and The Boss. Slevin is under constant surveillance by relentless Detective Brikowski as well as the infamous assassin Goodkat and finds himself having to hatch his own ingenious plot to get them before they get him.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMzc1OTEwMTk4OF5BMl5BanBnXkFtZTcwMTEzMDQzMQ@@._V1_SX300.jpg"
        },
        {
            "id": 33,
            "title": "Rear Window",
            "year": "1954",
            "runtime": "112",
            "genres": [
                "Mystery",
                "Thriller"
            ],
            "director": "Alfred Hitchcock",
            "actors": "James Stewart, Grace Kelly, Wendell Corey, Thelma Ritter",
            "plot": "A wheelchair-bound photographer spies on his neighbours from his apartment window and becomes convinced one of them has committed murder.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BNGUxYWM3M2MtMGM3Mi00ZmRiLWE0NGQtZjE5ODI2OTJhNTU0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"
        },
       {
            "id": 35,
            "title": "Shutter Island",
            "year": "2010",
            "runtime": "138",
            "genres": [
                "Mystery",
                "Thriller"
            ],
            "director": "Martin Scorsese",
            "actors": "Leonardo DiCaprio, Mark Ruffalo, Ben Kingsley, Max von Sydow",
            "plot": "In 1954, a U.S. marshal investigates the disappearance of a murderess who escaped from a hospital for the criminally insane.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTMxMTIyNzMxMV5BMl5BanBnXkFtZTcwOTc4OTI3Mg@@._V1_SX300.jpg"
        },
        {
            "id": 36,
            "title": "Reservoir Dogs",
            "year": "1992",
            "runtime": "99",
            "genres": [
                "Crime",
                "Drama",
                "Thriller"
            ],
            "director": "Quentin Tarantino",
            "actors": "Harvey Keitel, Tim Roth, Michael Madsen, Chris Penn",
            "plot": "After a simple jewelry heist goes terribly wrong, the surviving criminals begin to suspect that one of them is a police informant.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BNjE5ZDJiZTQtOGE2YS00ZTc5LTk0OGUtOTg2NjdjZmVlYzE2XkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_SX300.jpg"
        },
       {
            "id": 41,
            "title": "Moneyball",
            "year": "2011",
            "runtime": "133",
            "genres": [
                "Biography",
                "Drama",
                "Sport"
            ],
            "director": "Bennett Miller",
            "actors": "Brad Pitt, Jonah Hill, Philip Seymour Hoffman, Robin Wright",
            "plot": "Oakland A's general manager Billy Beane's successful attempt to assemble a baseball team on a lean budget by employing computer-generated analysis to acquire new players.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxOTU3Mzc1M15BMl5BanBnXkFtZTcwMzk1ODUzNg@@._V1_SX300.jpg"
        },
        {
            "id": 42,
            "title": "The Hangover",
            "year": "2009",
            "runtime": "100",
            "genres": [
                "Comedy"
            ],
            "director": "Todd Phillips",
            "actors": "Bradley Cooper, Ed Helms, Zach Galifianakis, Justin Bartha",
            "plot": "Three buddies wake up from a bachelor party in Las Vegas, with no memory of the previous night and the bachelor missing. They make their way around the city in order to find their friend before his wedding.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTU1MDA1MTYwMF5BMl5BanBnXkFtZTcwMDcxMzA1Mg@@._V1_SX300.jpg"
        },
        {
            "id": 43,
            "title": "The Great Beauty",
            "year": "2013",
            "runtime": "141",
            "genres": [
                "Drama"
            ],
            "director": "Paolo Sorrentino",
            "actors": "Toni Servillo, Carlo Verdone, Sabrina Ferilli, Carlo Buccirosso",
            "plot": "Jep Gambardella has seduced his way through the lavish nightlife of Rome for decades, but after his 65th birthday and a shock from the past, Jep looks past the nightclubs and parties to find a timeless landscape of absurd, exquisite beauty.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ0ODg1OTQ2Nl5BMl5BanBnXkFtZTgwNTc2MDY1MDE@._V1_SX300.jpg"
        },
       {
            "id": 45,
            "title": "Mary and Max",
            "year": "2009",
            "runtime": "92",
            "genres": [
                "Animation",
                "Comedy",
                "Drama"
            ],
            "director": "Adam Elliot",
            "actors": "Toni Collette, Philip Seymour Hoffman, Barry Humphries, Eric Bana",
            "plot": "A tale of friendship between two unlikely pen pals: Mary, a lonely, eight-year-old girl living in the suburbs of Melbourne, and Max, a forty-four-year old, severely obese man living in New York.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ1NDIyNTA1Nl5BMl5BanBnXkFtZTcwMjc2Njk3OA@@._V1_SX300.jpg"
        },
        {
            "id": 46,
            "title": "Flight",
            "year": "2012",
            "runtime": "138",
            "genres": [
                "Drama",
                "Thriller"
            ],
            "director": "Robert Zemeckis",
            "actors": "Nadine Velazquez, Denzel Washington, Carter Cabassa, Adam C. Edwards",
            "plot": "An airline pilot saves almost all his passengers on his malfunctioning airliner which eventually crashed, but an investigation into the accident reveals something troubling.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTUxMjI1OTMxNl5BMl5BanBnXkFtZTcwNjc3NTY1OA@@._V1_SX300.jpg"
        },
        {
            "id": 47,
            "title": "One Flew Over the Cuckoo's Nest",
            "year": "1975",
            "runtime": "133",
            "genres": [
                "Drama"
            ],
            "director": "Milos Forman",
            "actors": "Michael Berryman, Peter Brocco, Dean R. Brooks, Alonzo Brown",
            "plot": "A criminal pleads insanity after getting into trouble again and once in the mental institution rebels against the oppressive nurse and rallies up the scared patients.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BYmJkODkwOTItZThjZC00MTE0LWIxNzQtYTM3MmQwMGI1OWFiXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_SX300.jpg"
        },
        {
            "id": 48,
            "title": "Requiem for a Dream",
            "year": "2000",
            "runtime": "102",
            "genres": [
                "Drama"
            ],
            "director": "Darren Aronofsky",
            "actors": "Ellen Burstyn, Jared Leto, Jennifer Connelly, Marlon Wayans",
            "plot": "The drug-induced utopias of four Coney Island people are shattered when their addictions run deep.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzODMzODYwOF5BMl5BanBnXkFtZTcwODM2NjA2NQ@@._V1_SX300.jpg"
        },
        {
            "id": 49,
            "title": "The Truman Show",
            "year": "1998",
            "runtime": "103",
            "genres": [
                "Comedy",
                "Drama",
                "Sci-Fi"
            ],
            "director": "Peter Weir",
            "actors": "Jim Carrey, Laura Linney, Noah Emmerich, Natascha McElhone",
            "plot": "An insurance salesman/adjuster discovers his entire life is actually a television show.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMDIzODcyY2EtMmY2MC00ZWVlLTgwMzAtMjQwOWUyNmJjNTYyXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg"
        },
        {
            "id": 50,
            "title": "The Artist",
            "year": "2011",
            "runtime": "100",
            "genres": [
                "Comedy",
                "Drama",
                "Romance"
            ],
            "director": "Michel Hazanavicius",
            "actors": "Jean Dujardin, Bérénice Bejo, John Goodman, James Cromwell",
            "plot": "A silent movie star meets a young dancer, but the arrival of talking pictures sends their careers in opposite directions.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMzk0NzQxMTM0OV5BMl5BanBnXkFtZTcwMzU4MDYyNQ@@._V1_SX300.jpg"
        },
        {
            "id": 100,
            "title": "All Quiet on the Western Front",
            "year": "1930",
            "runtime": "136",
            "genres": [
                "Drama",
                "War"
            ],
            "director": "Lewis Milestone",
            "actors": "Louis Wolheim, Lew Ayres, John Wray, Arnold Lucy",
            "plot": "A young soldier faces profound disillusionment in the soul-destroying horror of World War I.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BNTM5OTg2NDY1NF5BMl5BanBnXkFtZTcwNTQ4MTMwNw@@._V1_SX300.jpg"
        },
         {
            "id": 104,
            "title": "Before Sunrise",
            "year": "1995",
            "runtime": "105",
            "genres": [
                "Drama",
                "Romance"
            ],
            "director": "Richard Linklater",
            "actors": "Ethan Hawke, Julie Delpy, Andrea Eckert, Hanno Pöschl",
            "plot": "A young man and woman meet on a train in Europe, and wind up spending one evening together in Vienna. Unfortunately, both know that this will probably be their only night together.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyMTM3MTQxMl5BMl5BanBnXkFtZTcwMDAzNjQ4Mg@@._V1_SX300.jpg"
        }
    ]

public/movie.json (after)
 [
        {
            "id": 2,
            "title": "The Cotton Club",
            "year": "1984",
            "runtime": "127",
            "vote": "5",
            "genres": [
                "Crime",
                "Drama",
                "Music"
            ],
            "director": "Francis Ford Coppola",
            "actors": "Richard Gere, Gregory Hines, Diane Lane, Lonette McKee",
            "plot": "The Cotton Club was a famous night club in Harlem. The story follows the people that visited the club, those that ran it, and is peppered with the Jazz music that made it so famous.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTU5ODAyNzA4OV5BMl5BanBnXkFtZTcwNzYwNTIzNA@@._V1_SX300.jpg"
        },
        {
            "id": 4,
            "title": "Crocodile Dundee",
            "year": "1986",
            "runtime": "97",
            "vote": "2",
            "genres": [
                "Adventure",
                "Comedy"
            ],
            "director": "Peter Faiman",
            "actors": "Paul Hogan, Linda Kozlowski, John Meillon, David Gulpilil",
            "plot": "An American reporter goes to the Australian outback to meet an eccentric crocodile poacher and invites him to New York City.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTg0MTU1MTg4NF5BMl5BanBnXkFtZTgwMDgzNzYxMTE@._V1_SX300.jpg"
        },
         {
            "id": 31,
            "title": "Lock Stock ",
            "year": "1998",
            "runtime": "107",
            "vote": "4",
            "genres": [
                "Comedy",
                "Crime"
            ],
            "director": "Guy Ritchie",
            "actors": "Jason Flemyng, Dexter Fletcher, Nick Moran, Jason Statham",
            "plot": "A botched card game in London triggers four friends, thugs, weed-growers, hard gangsters, loan sharks and debt collectors to collide with each other in a series of unexpected events, all for the sake of weed, cash and two antique shotguns.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTAyN2JmZmEtNjAyMy00NzYwLThmY2MtYWQ3OGNhNjExMmM4XkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg"
        },
        {
            "id": 32,
            "title": "Lucky Number Slevin",
            "year": "2006",
            "runtime": "110",
            "vote": "3",
            "genres": [
                "Crime",
                "Drama",
                "Mystery"
            ],
            "director": "Paul McGuigan",
            "actors": "Josh Hartnett, Bruce Willis, Lucy Liu, Morgan Freeman",
            "plot": "A case of mistaken identity lands Slevin into the middle of a war being plotted by two of the city's most rival crime bosses: The Rabbi and The Boss. Slevin is under constant surveillance by relentless Detective Brikowski as well as the infamous assassin Goodkat and finds himself having to hatch his own ingenious plot to get them before they get him.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMzc1OTEwMTk4OF5BMl5BanBnXkFtZTcwMTEzMDQzMQ@@._V1_SX300.jpg"
        },
        {
            "id": 33,
            "title": "Rear Window",
            "year": "1954",
            "runtime": "112",
            "vote": "4",
            "genres": [
                "Mystery",
                "Thriller"
            ],
            "director": "Alfred Hitchcock",
            "actors": "James Stewart, Grace Kelly, Wendell Corey, Thelma Ritter",
            "plot": "A wheelchair-bound photographer spies on his neighbours from his apartment window and becomes convinced one of them has committed murder.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BNGUxYWM3M2MtMGM3Mi00ZmRiLWE0NGQtZjE5ODI2OTJhNTU0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"
        },
       {
            "id": 35,
            "title": "Shutter Island",
            "year": "2010",
            "runtime": "138",
            "vote": "2",
            "genres": [
                "Mystery",
                "Thriller"
            ],
            "director": "Martin Scorsese",
            "actors": "Leonardo DiCaprio, Mark Ruffalo, Ben Kingsley, Max von Sydow",
            "plot": "In 1954, a U.S. marshal investigates the disappearance of a murderess who escaped from a hospital for the criminally insane.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTMxMTIyNzMxMV5BMl5BanBnXkFtZTcwOTc4OTI3Mg@@._V1_SX300.jpg"
        },
        {
            "id": 36,
            "title": "Reservoir Dogs",
            "year": "1992",
            "runtime": "99",
            "vote": "5",
            "genres": [
                "Crime",
                "Drama",
                "Thriller"
            ],
            "director": "Quentin Tarantino",
            "actors": "Harvey Keitel, Tim Roth, Michael Madsen, Chris Penn",
            "plot": "After a simple jewelry heist goes terribly wrong, the surviving criminals begin to suspect that one of them is a police informant.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BNjE5ZDJiZTQtOGE2YS00ZTc5LTk0OGUtOTg2NjdjZmVlYzE2XkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_SX300.jpg"
        },
       {
            "id": 41,
            "title": "Moneyball",
            "year": "2011",
            "runtime": "133",
            "vote": "3",
            "genres": [
                "Biography",
                "Drama",
                "Sport"
            ],
            "director": "Bennett Miller",
            "actors": "Brad Pitt, Jonah Hill, Philip Seymour Hoffman, Robin Wright",
            "plot": "Oakland A's general manager Billy Beane's successful attempt to assemble a baseball team on a lean budget by employing computer-generated analysis to acquire new players.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxOTU3Mzc1M15BMl5BanBnXkFtZTcwMzk1ODUzNg@@._V1_SX300.jpg"
        },
        {
            "id": 42,
            "title": "The Hangover",
            "year": "2009",
            "runtime": "100",
            "vote": "3",
            "genres": [
                "Comedy"
            ],
            "director": "Todd Phillips",
            "actors": "Bradley Cooper, Ed Helms, Zach Galifianakis, Justin Bartha",
            "plot": "Three buddies wake up from a bachelor party in Las Vegas, with no memory of the previous night and the bachelor missing. They make their way around the city in order to find their friend before his wedding.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTU1MDA1MTYwMF5BMl5BanBnXkFtZTcwMDcxMzA1Mg@@._V1_SX300.jpg"
        },
        {
            "id": 43,
            "title": "The Great Beauty",
            "year": "2013",
            "runtime": "141",
            "vote": "3",
            "genres": [
                "Drama"
            ],
            "director": "Paolo Sorrentino",
            "actors": "Toni Servillo, Carlo Verdone, Sabrina Ferilli, Carlo Buccirosso",
            "plot": "Jep Gambardella has seduced his way through the lavish nightlife of Rome for decades, but after his 65th birthday and a shock from the past, Jep looks past the nightclubs and parties to find a timeless landscape of absurd, exquisite beauty.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ0ODg1OTQ2Nl5BMl5BanBnXkFtZTgwNTc2MDY1MDE@._V1_SX300.jpg"
        },
       {
            "id": 45,
            "title": "Mary and Max",
            "year": "2009",
            "runtime": "92",
            "vote": "3",
            "genres": [
                "Animation",
                "Comedy",
                "Drama"
            ],
            "director": "Adam Elliot",
            "actors": "Toni Collette, Philip Seymour Hoffman, Barry Humphries, Eric Bana",
            "plot": "A tale of friendship between two unlikely pen pals: Mary, a lonely, eight-year-old girl living in the suburbs of Melbourne, and Max, a forty-four-year old, severely obese man living in New York.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ1NDIyNTA1Nl5BMl5BanBnXkFtZTcwMjc2Njk3OA@@._V1_SX300.jpg"
        },
        {
            "id": 46,
            "title": "Flight",
            "year": "2012",
            "runtime": "138",
            "vote": "2",
            "genres": [
                "Drama",
                "Thriller"
            ],
            "director": "Robert Zemeckis",
            "actors": "Nadine Velazquez, Denzel Washington, Carter Cabassa, Adam C. Edwards",
            "plot": "An airline pilot saves almost all his passengers on his malfunctioning airliner which eventually crashed, but an investigation into the accident reveals something troubling.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTUxMjI1OTMxNl5BMl5BanBnXkFtZTcwNjc3NTY1OA@@._V1_SX300.jpg"
        },
        {
            "id": 47,
            "title": "One Flew Over the Cuckoo's Nest",
            "year": "1975",
            "runtime": "133",
            "vote": "4",
            "genres": [
                "Drama"
            ],
            "director": "Milos Forman",
            "actors": "Michael Berryman, Peter Brocco, Dean R. Brooks, Alonzo Brown",
            "plot": "A criminal pleads insanity after getting into trouble again and once in the mental institution rebels against the oppressive nurse and rallies up the scared patients.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BYmJkODkwOTItZThjZC00MTE0LWIxNzQtYTM3MmQwMGI1OWFiXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_SX300.jpg"
        },
        {
            "id": 48,
            "title": "Requiem for a Dream",
            "year": "2000",
            "runtime": "102",
            "vote": "3",
            "genres": [
                "Drama"
            ],
            "director": "Darren Aronofsky",
            "actors": "Ellen Burstyn, Jared Leto, Jennifer Connelly, Marlon Wayans",
            "plot": "The drug-induced utopias of four Coney Island people are shattered when their addictions run deep.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzODMzODYwOF5BMl5BanBnXkFtZTcwODM2NjA2NQ@@._V1_SX300.jpg"
        },
        {
            "id": 49,
            "title": "The Truman Show",
            "year": "1998",
            "runtime": "103",
            "vote": "2",
            "genres": [
                "Comedy",
                "Drama",
                "Sci-Fi"
            ],
            "director": "Peter Weir",
            "actors": "Jim Carrey, Laura Linney, Noah Emmerich, Natascha McElhone",
            "plot": "An insurance salesman/adjuster discovers his entire life is actually a television show.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMDIzODcyY2EtMmY2MC00ZWVlLTgwMzAtMjQwOWUyNmJjNTYyXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg"
        },
        {
            "id": 50,
            "title": "The Artist",
            "year": "2011",
            "runtime": "100",
            "vote": "5",
            "genres": [
                "Comedy",
                "Drama",
                "Romance"
            ],
            "director": "Michel Hazanavicius",
            "actors": "Jean Dujardin, Bérénice Bejo, John Goodman, James Cromwell",
            "plot": "A silent movie star meets a young dancer, but the arrival of talking pictures sends their careers in opposite directions.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMzk0NzQxMTM0OV5BMl5BanBnXkFtZTcwMzU4MDYyNQ@@._V1_SX300.jpg"
        },
        {
            "id": 100,
            "title": "All Quiet on the Western Front",
            "year": "1930",
            "runtime": "136",
            "vote": "4",
            "genres": [
                "Drama",
                "War"
            ],
            "director": "Lewis Milestone",
            "actors": "Louis Wolheim, Lew Ayres, John Wray, Arnold Lucy",
            "plot": "A young soldier faces profound disillusionment in the soul-destroying horror of World War I.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BNTM5OTg2NDY1NF5BMl5BanBnXkFtZTcwNTQ4MTMwNw@@._V1_SX300.jpg"
        },
         {
            "id": 104,
            "title": "Before Sunrise",
            "year": "1995",
            "runtime": "105",
            "genres": [
                "Drama",
                "Romance"
            ],
            "director": "Richard Linklater",
            "actors": "Ethan Hawke, Julie Delpy, Andrea Eckert, Hanno Pöschl",
            "plot": "A young man and woman meet on a train in Europe, and wind up spending one evening together in Vienna. Unfortunately, both know that this will probably be their only night together.",
            "posterUrl": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyMTM3MTQxMl5BMl5BanBnXkFtZTcwMDAzNjQ4Mg@@._V1_SX300.jpg"
        }
    ]

public/movie.json (diff)
@@ -4,6 +4,7 @@
             "title": "The Cotton Club",
             "year": "1984",
             "runtime": "127",
+            "vote": "5",
             "genres": [
                 "Crime",
                 "Drama",
@@ -19,6 +20,7 @@
             "title": "Crocodile Dundee",
             "year": "1986",
             "runtime": "97",
+            "vote": "2",
             "genres": [
                 "Adventure",
                 "Comedy"
@@ -30,9 +32,10 @@
         },
          {
             "id": 31,
-            "title": "Lock, Stock and Two Smoking Barrels",
+            "title": "Lock Stock ",
             "year": "1998",
             "runtime": "107",
+            "vote": "4",
             "genres": [
                 "Comedy",
                 "Crime"
@@ -47,6 +50,7 @@
             "title": "Lucky Number Slevin",
             "year": "2006",
             "runtime": "110",
+            "vote": "3",
             "genres": [
                 "Crime",
                 "Drama",
@@ -62,6 +66,7 @@
             "title": "Rear Window",
             "year": "1954",
             "runtime": "112",
+            "vote": "4",
             "genres": [
                 "Mystery",
                 "Thriller"
@@ -76,6 +81,7 @@
             "title": "Shutter Island",
             "year": "2010",
             "runtime": "138",
+            "vote": "2",
             "genres": [
                 "Mystery",
                 "Thriller"
@@ -90,6 +96,7 @@
             "title": "Reservoir Dogs",
             "year": "1992",
             "runtime": "99",
+            "vote": "5",
             "genres": [
                 "Crime",
                 "Drama",
@@ -105,6 +112,7 @@
             "title": "Moneyball",
             "year": "2011",
             "runtime": "133",
+            "vote": "3",
             "genres": [
                 "Biography",
                 "Drama",
@@ -120,6 +128,7 @@
             "title": "The Hangover",
             "year": "2009",
             "runtime": "100",
+            "vote": "3",
             "genres": [
                 "Comedy"
             ],
@@ -133,6 +142,7 @@
             "title": "The Great Beauty",
             "year": "2013",
             "runtime": "141",
+            "vote": "3",
             "genres": [
                 "Drama"
             ],
@@ -146,6 +156,7 @@
             "title": "Mary and Max",
             "year": "2009",
             "runtime": "92",
+            "vote": "3",
             "genres": [
                 "Animation",
                 "Comedy",
@@ -161,6 +172,7 @@
             "title": "Flight",
             "year": "2012",
             "runtime": "138",
+            "vote": "2",
             "genres": [
                 "Drama",
                 "Thriller"
@@ -175,6 +187,7 @@
             "title": "One Flew Over the Cuckoo's Nest",
             "year": "1975",
             "runtime": "133",
+            "vote": "4",
             "genres": [
                 "Drama"
             ],
@@ -188,6 +201,7 @@
             "title": "Requiem for a Dream",
             "year": "2000",
             "runtime": "102",
+            "vote": "3",
             "genres": [
                 "Drama"
             ],
@@ -201,6 +215,7 @@
             "title": "The Truman Show",
             "year": "1998",
             "runtime": "103",
+            "vote": "2",
             "genres": [
                 "Comedy",
                 "Drama",
@@ -216,6 +231,7 @@
             "title": "The Artist",
             "year": "2011",
             "runtime": "100",
+            "vote": "5",
             "genres": [
                 "Comedy",
                 "Drama",
@@ -231,6 +247,7 @@
             "title": "All Quiet on the Western Front",
             "year": "1930",
             "runtime": "136",
+            "vote": "4",
             "genres": [
                 "Drama",
                 "War"
